<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript with chai aur code</title>
    <style>
        article {
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        div {
            border: 1px solid black;
            padding: 4px 4px;
        }

        .list {
            background-color: black;
            color: white;
            padding: 4px 8px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    hello there

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nesciunt, optio saepe placeat alias quis rem
        voluptatibus cupiditate dignissimos, reiciendis molestiae dolores numquam, quasi blanditiis porro repellat error
        ipsam fuga.</p>
    <article class="card" id="article">

    </article>


    <!-- <script src=" let_var_const.js">
        </script> -->
    <script src="api.js"></script>
</body>
</html>